<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawObjects">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.pirkl21cs301hw2.DrawObjects
            android:id="@+id/drawSpace"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="870dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/objectDefinition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Selected Object"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteX="768dp"
            tools:layout_editor_absoluteY="40dp">

            <TextView
                android:id="@+id/redText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Red"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <SeekBar
                android:id="@+id/redSeekBar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/greenText"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Green"
                android:textColor="@color/colorAccent"
                android:textFontWeight="4"
                android:textSize="20dp" />

            <SeekBar
                android:id="@+id/greenSeekBar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/blueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Blue"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <SeekBar
                android:id="@+id/blueSeekBar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:text="Click Off The Shape To See Your Color Changes!" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>